# Project1

./: pom.xml
src/main/java/com/jk/: Application.java
src/main/java/com/jk/controller/: BaseController.java  ProcurementController.java  PurchaseController.java  SysTemController.java  TreeController.java  UserController.java
src/main/java/com/jk/dao/: ProcurementMapper.java  PurchaseMapper.java  SystemMapper.java  TreeMapper.java  UserMapper.java
src/main/java/com/jk/jsonp/: JsonpAdvice.java
src/main/java/com/jk/model/: Journal.java  MenuTree.java  Power.java  Procurement.java  Purchase.java  Tree.java  User.java  UserDTO.java
src/main/java/com/jk/service/: ProcurementService.java  PurchaseService.java  SystemService.java  TreeService.java
src/main/java/com/jk/service/impl/: ProcurementServiceImpl.java  PurchaseServiceImpl.java  SystemServiceImpl.java  TreeServiceImp.java
src/main/java/com/jk/util/: OrderProvider.java
src/main/resources/: application.yml
